package common {
	import controllers.Mafia;
	/**
	 * Как говорит бот в мации
	 * @author rzer & reraider
	 */
	public class MafiaPhrases {
		
		public static var phrases:Object = null;
		
		
		public static function init():void {
			if (phrases != null) return;
			
			phrases = {
				"meetMafia": [
					"Мафия собралась на закрытой вечеринке и знакомится... Мирным жителям остаётся лишь гадать, кто это",
					"Мафия знакомится друг с другом... Подождите немного",
					"Мафия делит власть в городе. Вам остаётся лишь ждать"
				],
				
				"getRoles": [
					"Идёт распределение ролей. Проверьте личку",
					"Роли распределены случайным образом. Ваша роль отправлена Вам личным сообщением",
					"За кого же Вы играете сегодня? Опять Мафия? Вам чертовски везёт. Роли распределены",
					"Роли распределены. Не расстраивайтесь если Вам досталась не активная роль :("
				],
				
				"inroduceMafia": [
					"Члены мафии:",
					"Почётные доны мафии:",
					"Сегодня за мафию играют:"
				],
				
				"gameStarted" : [
					"Мафия познакомилась. Игра начинается!",
					"Мафия узнала друг друга поближе. Let's game begin!",
					"Просочилась информация, что Мафия собиралась в этом городе! Но никто не видел и не знает кто, это",
					"Ну всё - Мафия узнала друг друга, самое время поиграть"
				],
				
				"day5min" : [
					"У Вас есть две минуты, чтобы пообщаться. Возможно Вам удасться установить, кто мафия!",
					"У Вас есть две минуты, прежде чем мы кого-нибудь убьём!",
					"Через 2 минуты чья-то жизнь оборвётся. А пока не теряйте времени: нужно узнать кто Мафия!",
					"Объявляется 2 минутная пауза. Воспользуйтесь ей, чтобы узнать, кто вам мешает!",
					"2 минуты - никто не умрёт. А вот потом город выберет свою следующую жертву!"
				],
				
				"dayVoting" : [
					"И так, время голосовать! Мирные жители хотят правосудия! Напишите " + Mafia.VOTE_WORD + " имя игрока, чтобы проголосовать",
					"Время голосования. Напишите " + Mafia.VOTE_WORD + " имя игрока, чтобы проголосовать",
					"Пришло время определить следующую жертву разъярённой толпы! Напишите " + Mafia.VOTE_WORD + " имя игрока, чтобы проголосовать"
				],
				
				"youKilled" : [
					"Тебя убили! Нам всем очень жаль :(",
					"Ты труп.. Мы не будем тебя вспоминать",
					"Ты был убит. Не расстраивайся - повезёт в следующей игре" 
				],
				
				"startNight" : [
					"Наступает ночь....",
					"Темнота окутывает этот город...",
					"В городе все ложаться спать. Некоторые не дремлют",
					"Ночь время - тёмных дел. Мирные жители разбегаются по своим домам!"
				],
				
				"startMorning" : [
					"Наступает утро....",
					"Петушки закукарекали, наступило утро",
					"Будет ли это утро кровавым? Сейчас узнаем! Утро!",
					"Часы показывают 8 утра. Всё просыпаются. А все ли?",
				],
				
				"werewolfInGame" : [
					"Оборотень в игре! Новый состав мафии:",
					"Мафия News: Мы рады представить Вам нашего нового члена. Теперь мы - это:",
					"В Мафии пополнение. Члены мафии:"
				],
				
				"bestDoctor" : [
					"Доктор в этой игре лучший - сегодня ночью он спас человека!",
					"Сегодня всю ночь доктор боролся за жизнь пациента. И спас его!",
					"Ночью по городу каталась скорая. Один из жителей был ранен, но как пишут в газетах, выжил.",
					"Этот город давно бы вымер без доктора! Молодец!"
				],
				
				"noVictims" : [
					"По прошествии ночи жертв нет.",
					"У нас играют профессионалы! Никто ночью не был убит.",
					"Не на шутку мирное утро - ночью все остались живы",
					"Ндааа.. Мы так долго будем играть - никто ночью не отбросил коньки :(",
					"Ночь прошла тихо и мирно. Даже немного странно.."
				],
				
				"werewolfHere" : [
					"После смерти своего члена, Мафии удалось завербовать одного мирного жителя! Смотрите в оба!",
					"Оборотень присоединился к Мафии. Будь внимательней, Комиссар!",
					"В рядах Мафии, пополнение: мирный житель встал на тёмный путь.",
				]
			}
		}
		
		public static function getPhrase(praseName:String):String {
			var list:Array = phrases[praseName];
			
			if (!list) return "Фраза " + praseName + " не найдена";
			return list[Math.floor(list.length * Math.random())];
		}
		
	}

}